is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MassageStudio.MVC
build_property.RootNamespace = MassageStudio.MVC
build_property.ProjectDir = C:\PRJs\ASP.NET_CORE_PRJs\PRJs\MassageStudio\MassageStudio.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PRJs\ASP.NET_CORE_PRJs\PRJs\MassageStudio\MassageStudio.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Shared/_AdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Type/AddType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxBZGRUeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Type/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Type/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRJs/ASP.NET_CORE_PRJs/PRJs/MassageStudio/MassageStudio.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8h13ec5fll
